<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageProjectUrl>https://github.com/CityOfZion/neo-hypervm</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/CityOfZion/neo-hypervm/blob/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/CityOfZion/neo-hypervm</RepositoryUrl>
    <PackageTags>Neo blockchain Virtual machine VM</PackageTags>
    <Authors>City of Zion</Authors>
    <Description>Neo-HyperVm aims to be a virtual machine in C ++ 100% compatible with the NEO standard.</Description>
    <PackageId>Neo.HyperVM</PackageId>
    <Product>neo-hypervm</Product>
    <Company>City of Zion</Company>
    <PackageIconUrl>https://camo.githubusercontent.com/a555bc2ad2e3ebc8f3497e2df53c50ada648d10d/687474703a2f2f7265732e636c6f7564696e6172792e636f6d2f76696473792f696d6167652f75706c6f61642f76313530333136303832302f436f5a5f49636f6e5f4441524b424c55455f3230307831373870785f6f713067786d2e706e67</PackageIconUrl>
    <RepositoryType />
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <EnableUnmanagedDebugging>true</EnableUnmanagedDebugging>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeoSharp.VM\NeoSharp.VM.csproj" />
  </ItemGroup>

</Project>
