# neo-sharp

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  NeoSharp.sln  NeoSharp.sln.DotSettings  README.md  ca.ruleset
NeoSharp.Application/: Composition.cs  NeoSharp.Application.csproj  Program.cs  appsettings.json
NeoSharp.Client/: ClientManager.cs  ConsoleReader.cs  ConsoleWriter.cs  IClientManager.cs  IConsoleReader.cs  IConsoleWriter.cs  IPrompt.cs  NeoSharp.Client.csproj  Prompt.cs
NeoSharp.Client/DI/: ClientPackage.cs
NeoSharp.Core/: ConfigManager.cs  NeoSharp.Core.csproj
NeoSharp.Core/Config/: ConfigManager.cs
NeoSharp.Core/DI/: CorePackage.cs
NeoSharp.Core/Database/: DatabaseProviderType.cs  IRepository.cs  RepositoryFactory.cs
NeoSharp.Core/Database/Repositories/: CosmosDbRepository.cs  RocksDbRepository.cs
NeoSharp.Core/Network/: INetworkManager.cs  IPeer.cs  NetworkConfig.cs  NetworkManager.cs  Peer.cs  Server.cs
NeoSharp.Core/Network/DI/: IPeerFactory.cs  NetworkPackage.cs  PeerFactory.cs
NeoSharp.Logging/: NeoSharp.Logging.csproj  nlog.config
NeoSharp.Logging/DI/: LoggingPackage.cs
NeoSharp.Network/: INetworkManager.cs  IPeer.cs  IServer.cs  NeoSharp.Network.csproj  NetworkConfig.cs  NetworkManager.cs  Peer.cs  PeerFactory.cs  Server.cs
NeoSharp.Network/DI/: IPeerFactory.cs  NetworkPackage.cs  PeerFactory.cs
src/NeoSharp.Application/: Composition.cs  NeoSharp.Application.csproj  Program.cs  appsettings.json  appsettings.mainnet.json  appsettings.neo-privnet.json  appsettings.privatenet.json  appsettings.testnet.json  ca.ruleset
src/NeoSharp.Application/Attributes/: AutoCompleteAttribute.cs  ConsoleOutputStyleAttribute.cs  PromptCommandAttribute.cs  PromptCommandParameterBodyAttribute.cs  PromptHideHelpCommandAttribute.cs
src/NeoSharp.Application/Client/: AutoCommandComplete.cs  Bootstrapper.cs  ClientManager.cs  ConsoleHandler.cs  ConsoleInputState.cs  ConsoleOutputStyle.cs  ConsolePercentWriter.cs  ConsoleReader.cs  ConsoleReaderState.cs  ConsoleWriter.cs  (+21 more)
src/NeoSharp.BinarySerialization/: BinaryConverter.cs  BinaryDeserializer.cs  BinaryPropertyAttribute.cs  BinarySerializer.cs  BinarySerializerCache.cs  BinarySerializerCacheEntry.cs  BinarySerializerSettings.cs  BinaryTypeSerializerAttribute.cs  IBinaryConverter.cs  IBinaryDeserializer.cs  IBinarySerializer.cs  IFixedBufferConverter.cs  NeoSharp.BinarySerialization.csproj  ValueHandlerLogicType.cs
src/NeoSharp.Core/: Header.cs  Helper.cs  IBootstrapper.cs  NeoSharp.Core.csproj
src/NeoSharp.Cryptography/: BouncyCastleCrypto.cs  Crypto.cs  Murmur3.cs  NeoSharp.Cryptography.csproj
src/NeoSharp.DI.SimpleInjector/: ContainerExtensions.cs  NeoSharp.DI.SimpleInjector.csproj  SimpleInjectorContainer.cs  SimpleInjectorContainerBuilder.cs
src/NeoSharp.Logging.NLog/: NLogLoggerFactory.cs  NeoSharp.Logging.NLog.csproj  nlog.config
src/NeoSharp.Persistence.CosmosDB/: CosmosDbRepository.cs  NeoSharp.Persistence.CosmosDB.csproj
src/NeoSharp.Persistence.RedisDB/: BuildKeyExtensions.cs  ConfigurationExtensions.cs  IRedisDbContext.cs  IRedisDbJsonContext.cs  NeoSharp.Persistence.RedisDB.csproj  RedisDatabaseHelper.cs  RedisDbBinaryConfig.cs  RedisDbBinaryRepository.cs  RedisDbConfig.cs  RedisDbConfiguration.cs  RedisDbContext.cs  RedisDbJsonConfig.cs  RedisDbJsonContext.cs  RedisDbJsonRepository.cs  RedisDbRepository.cs  RedisHelper.cs  RedisIndex.cs  RedisStreamEntry.cs  RedisStreamsHelper.cs
src/NeoSharp.Persistence.RocksDB/: BlockHeaderRepository.cs  BuildKeyExtensions.cs  ConfigurationExtensions.cs  IRocksDbContext.cs  NeoSharp.Persistence.RocksDB.csproj  RocksDbBinaryContext.cs  RocksDbBinaryModel.cs  RocksDbConfig.cs  RocksDbConfiguration.cs  RocksDbContext.cs  RocksDbModel.cs  RocksDbPersistenceRepository.cs  RocksDbRepository.cs  RocksDbRepository_TO_DELETE.cs  TransactionRepository.cs
src/NeoSharp.Types/: BigDecimal.cs  Fixed8.cs  NeoSharp.Types.csproj  UInt160.cs  UInt256.cs
src/NeoSharp.VM/: ExecutionContext.cs  ExecutionContextBase.cs  ExecutionEngineBase.cs  IExecutionContext.cs  IExecutionEngine.cs  IMessageContainer.cs  IMessageProvider.cs  IScriptTable.cs  IStackItem.cs  IStackItemT.cs  IVMFactory.cs  NeoSharp.VM.csproj  StackItemBase.cs  StackItem[T].cs
src/NeoSharp.VM.Interop/: NeoSharp.VM.Interop.csproj  NeoVM.cs
src/NeoSharp.VM.NeoVM/: ApplicationEngine.cs  Class1.cs  ContractScriptTable.cs  CryptoAdapter.cs  ExecutionContextWrapper.cs  IContractScriptTable.cs  InteropServiceAdapter.cs  NeoSharp.VM.NeoVM.csproj  NeoVMFactory.cs  ScriptContainerWrapper.cs  StackExecutionContextWrapper.cs  StackWrapper.cs
test/NeoSharp.Application.Test/: ClientManagerTests.cs  NeoSharp.Application.Test.csproj  UTClientManager.cs  UTPrompt.cs  UT_ClientManager.cs  UT_Prompt.cs  UtBlockchainModule.cs  UtClientModule.cs  UtClientModuleRegister.cs  UtConfigurationModule.cs  UtConfigurationModuleRegister.cs  UtCoreModule.cs  UtHelpersModule.cs  UtLoggingModule.cs  UtLoggingModuleRegister.cs  UtNetworkModule.cs  UtNetworkModuleRegister.cs  UtPromptExtensions.cs
test/NeoSharp.Core.Benchmark/: BMPeerFactory.cs  BM_PeerFactory.cs  NeoSharp.Core.Benchmark.csproj  Program.cs
test/NeoSharp.Core.Test/: NeoSharp.Core.Test.csproj  appsettings.json
test/NeoSharp.Persistence.Redis.Tests/: NeoSharp.Persistence.Redis.Tests.csproj  RepositoryTest.cs  UtRedisDbBinaryRepository.cs  UtRedisDbJsonRepository.cs  UtRedisDbRepository.cs
test/NeoSharp.Persistence.RocksDB.Tests/: ByteArrayExtensions.cs  NeoSharp.Persistence.RocksDB.Tests.csproj  RocksDbModelTests.cs  UtRocksDbRepository.cs
test/NeoSharp.TestHelpers/: Asserting.cs  AssertingThat.cs  NeoSharp.TestHelpers.csproj  TestBase.cs
test/NeoSharp.VM.Test/: ManualContracts.cs  ManualMessageProvider.cs  ManualStorage.cs  NeoSharp.VM.Test.csproj  VMJsonTest.cs  VMJsonTestBase.cs
test/NeoSharp.VM.TestHelper/: ClassDiagram.cd  NeoSharp.VM.TestHelper.csproj  VMUT.cs  VMUTActionType.cs  VMUTEntry.cs  VMUTExecutionContextState.cs  VMUTExecutionEngineState.cs  VMUTStackItem.cs  VMUTStackItemType.cs  VMUTState.cs  VMUTStep.cs  VMUTTriggerType.cs
(+900 files in other folders)
