<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeoSharp.Core\NeoSharp.Core.csproj" />
    <ProjectReference Include="..\NeoSharp.Cryptography\NeoSharp.Cryptography.csproj" />
    <ProjectReference Include="..\NeoSharp.Types\NeoSharp.Types.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Neo.VM">
      <HintPath>Neo.VM.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>