<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject>NeoSharp.Application.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeoSharp.Core\NeoSharp.Core.csproj" />
    <ProjectReference Include="..\NeoSharp.DI.SimpleInjector\NeoSharp.DI.SimpleInjector.csproj" />
    <ProjectReference Include="..\NeoSharp.Logging.NLog\NeoSharp.Logging.NLog.csproj" />
    <ProjectReference Include="..\NeoSharp.Persistence.RedisDB\NeoSharp.Persistence.RedisDB.csproj" />
    <ProjectReference Include="..\NeoSharp.Persistence.RocksDB\NeoSharp.Persistence.RocksDB.csproj" />
    <ProjectReference Include="..\NeoSharp.VM.Interop\NeoSharp.VM.Interop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.testnet.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.mainnet.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
